# Main application logging
log4cplus.logger.appMain=TRACE, A1

# CBTAdapter logging
log4cplus.logger.CBTAdapter=TRACE, A1

# AppMgr logging
log4cplus.logger.AppMgrCore=TRACE, A1
log4cplus.logger.AppMgr=TRACE, A1
log4cplus.logger.AppLinkInterface=TRACE, A1
log4cplus.logger.AppMgrRegistry=TRACE, A1
log4cplus.logger.AppPolicy=TRACE, A1
log4cplus.logger.RegistryItem=TRACE, A1

# Protocol Handler logging
log4cplus.logger.AxisCore.ProtocolHandler=TRACE, A1

# JSONHandler
log4cplus.logger.JSONRPC2Handler=TRACE, A1

log4cplus.appender.A1=log4cplus::ConsoleAppender
log4cplus.appender.A1.ImmediateFlush=true
log4cplus.appender.A1.layout=log4cplus::PatternLayout
log4cplus.appender.A1.layout.ConversionPattern=%-5p [%d{%d %m %Y %H:%M:%S:%q}]{ID %t:%i} %-40l %M - %m%n
#log4cplus.appender.A1.layout.ConversionPattern=%l [%t] %M: %m%n

log4cplus.appender.A2=log4cplus::ConsoleAppender
log4cplus.appender.A2.ImmediateFlush=true
log4cplus.appender.A2.layout=log4cplus::PatternLayout
log4cplus.appender.A2.layout.ConversionPattern=------------------ %-5p BASIC SAMPLE{ID %t:%i} - %m ------------------%n

log4cplus.appender.AuthenticationAppender=log4cplus::ConsoleAppender
log4cplus.appender.AuthenticationAppender.ImmediateFlush=true
log4cplus.appender.AuthenticationAppender.layout=log4cplus::PatternLayout
log4cplus.appender.AuthenticationAppender.layout.ConversionPattern=------------------ %-5p AUTHENTICATION{ID %t:%i} - %m ------------------%n
