# Only ERROR and FATAL messages are logged to console
log4cplus.appender.Console=log4cplus::ConsoleAppender
log4cplus.appender.Console.ImmediateFlush=true
log4cplus.appender.Console.layout=log4cplus::PatternLayout
log4cplus.appender.Console.layout.ConversionPattern=%-5p [%D{%H:%M:%S:%q}][%c] %m%n
log4cplus.appender.Console.Threshold=ERROR

# Log for all AppLinkCore messages
log4cplus.appender.AppLinkCoreLogFile=log4cplus::DailyRollingFileAppender
log4cplus.appender.AppLinkCoreLogFile.File=AppLinkCore.log
log4cplus.appender.AppLinkCoreLogFile.ImmediateFlush=true
log4cplus.appender.AppLinkCoreLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.AppLinkCoreLogFile.layout.ConversionPattern=%-5p [%D{%d.%m.%Y %H:%M:%S.%q}][%c] %b:%L %M: %m%n
log4cplus.appender.AppLinkCoreLogFile.Schedule=DAILY

# Log for AppLinkCore WARN, ERROR and FATAL messages
log4cplus.appender.AppLinkCoreWarnLogFile=log4cplus::DailyRollingFileAppender
log4cplus.appender.AppLinkCoreWarnLogFile.File=AppLinkCoreWarn.log
log4cplus.appender.AppLinkCoreWarnLogFile.ImmediateFlush=true
log4cplus.appender.AppLinkCoreWarnLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.AppLinkCoreWarnLogFile.layout.ConversionPattern=%-5p [%D{%d.%m.%Y %H:%M:%S.%q}][%c] %b:%L %M: %m%n
log4cplus.appender.AppLinkCoreWarnLogFile.Threshold=WARN
log4cplus.appender.AppLinkCoreWarnLogFile.Schedule=DAILY

# Log for all TransportManager messages
log4cplus.appender.TransportManagerLogFile=log4cplus::DailyRollingFileAppender
log4cplus.appender.TransportManagerLogFile.File=TransportManager.log
log4cplus.appender.TransportManagerLogFile.ImmediateFlush=true
log4cplus.appender.TransportManagerLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.TransportManagerLogFile.layout.ConversionPattern=%-5p [%D{%d.%m.%Y %H:%M:%S.%q}] %b:%L %M: %m%n
log4cplus.appender.TransportManagerLogFile.Schedule=DAILY

# All AppLinkCore logs
log4cplus.rootLogger=ALL, Console, AppLinkCoreLogFile, AppLinkCoreWarnLogFile

# TransportManager logs
log4cplus.logger.TransportManager=ALL, TransportManagerLogFile
