# Main application logging
log4cplus.logger.appMain=TRACE, A1

# CBTAdapter logging
log4cplus.logger.CBTAdapter=TRACE, A1

# AppMgr logging
log4cplus.logger.AppMgrCore=TRACE, A1
log4cplus.logger.AppMgr=TRACE, A1
log4cplus.logger.AppMgrRegistry=TRACE, A1
log4cplus.logger.AppPolicy=TRACE, A1
log4cplus.logger.ButtonCapabilities=TRACE, A1
log4cplus.logger.ButtonMapping=TRACE, A1
log4cplus.logger.CommandMapping=TRACE, A1
log4cplus.logger.AppMgrCommands=TRACE, A1
log4cplus.logger.MessageMapping=TRACE, A1
log4cplus.logger.RegistryItem=TRACE, A1
log4cplus.logger.Application=TRACE, A1
log4cplus.logger.testAppMgr=TRACE, A1
log4cplus.logger.MenuMapping=TRACE, A1
log4cplus.logger.RequestMapping=TRACE, A1
log4cplus.logger.AutoActivateIdMapping=TRACE, A1
log4cplus.logger.SyncPManager=TRACE, A1
log4cplus.logger.AppMenus=TRACE, A1
log4cplus.logger.AppChoiceSets=TRACE, A1

# JSON Handlers logging
log4cplus.logger.JSONRPC2Handler=TRACE, A1
log4cplus.logger.JSONHandler=TRACE, A1

# Protocol Handler
log4cplus.logger.AxisCore.ProtocolHandler=TRACE, A1

# TransportManager logging
log4cplus.logger.TransportManager=TRACE, A1
log4cplus.logger.BluetoothAdapter=TRACE, A1

# TransportManager logging
log4cplus.logger.TransportManager=TRACE, A1
log4cplus.logger.BluetoothAdapter=TRACE, A1

log4cplus.appender.A1=log4cplus::ConsoleAppender
log4cplus.appender.A1.ImmediateFlush=true
log4cplus.appender.A1.layout=log4cplus::PatternLayout
log4cplus.appender.A1.layout.ConversionPattern=%-5p [%d{%H:%M:%S:%q}] %b:%L %m%n
#log4cplus.appender.A1.layout.ConversionPattern=%l [%t] %M: %m%n

log4cplus.appender.A2=log4cplus::ConsoleAppender
log4cplus.appender.A2.ImmediateFlush=true
log4cplus.appender.A2.layout=log4cplus::PatternLayout
log4cplus.appender.A2.layout.ConversionPattern=------------------ %-5p BASIC SAMPLE{ID %t:%i} - %m ------------------%n

log4cplus.appender.AuthenticationAppender=log4cplus::ConsoleAppender
log4cplus.appender.AuthenticationAppender.ImmediateFlush=true
log4cplus.appender.AuthenticationAppender.layout=log4cplus::PatternLayout
log4cplus.appender.AuthenticationAppender.layout.ConversionPattern=------------------ %-5p AUTHENTICATION{ID %t:%i} - %m ------------------%n

