output.SDL_Default type = File name = SDL.log
output.SDL_Fatal type = File name = Fatal.log
output.SDL_Console type = Console
output.TM_File type = File name = TM.log


severity.INFO = output.SDL_Console
severity.WARNING = output.SDL_Default
severity.ERROR = output.SDL_Default
severity.FATAL = output.SDL_Fatal
severity.TRACE = output.SDL_Default

logger.TransportManager = output.SDL_Console



outputs = ALL, Console, File, TCP
