; The INI-file consists of different chapters.
; Each chapter begins with the line containing
; the name in square brackets. Syntax:
; [chapter]
; The chapters consists of a set of items with a
; assinged value. The syntax is:
; item=value
; All white spaces an second encounters of chapters
; or items will be ignored.
; Remarks start with semicolon or star as first character.
; It is alowed for names of chapters and items to
; contain semicolon and star. Possible syntax is:
; [ chapter ]       ;Remark
;    item = value   ;Remark

[HMI]
LaunchHMI = true
ServerAddress = 127.0.0.1
ServerPort = 8087
NaviServerPort = 5050

[MAIN]
ThreadStackSize = 16384
MixingAudioSupported = true
PoliciesTable = policy_table.json
HMICapabilities = hmi_capabilities.json
MaxCmdID = 2000000000
DefaultTimeout = 10000
AppDirectoryQuota = 104857600
AppHMILevelNoneTimeScaleMaxRequests = 100
AppHMILevelNoneRequestsTimeScale = 10
AppTimeScaleMaxRequests = 100
AppRequestsTimeScale = 10
PendingRequestsAmount = 1000
HeartBeatTimeout = 7

[MEDIA MANAGER]
EnableRedecoding = false
;VideoStreamConsumer = socket
VideoStreamConsumer = pipe
;Temp solution: if you change NamedPipePath also change path to pipe in src/components/qt_hmi/qml_model_qtXX/views/SDLNavi.qml
NamedPipePath = /tmp/video_stream_pipe
;VideoStreamFile = video_stream_file

; HelpPromt and TimeOutPrompt is a vector of strings separated by comma
[GLOBAL PROPERTIES]
HelpPromt = Please speak one of the following commands, Please say a command
TimeOutPromt = Please speak one of the following commands, Please say a command
HelpTitle = Available Vr Commands List

[FILESYSTEM RESTRICTIONS]
; Max allowed number of PutFile requests for one application in NONE
PutFileRequest = 5
; Max allowed number of DeleteFile requests for one application in NONE
DeleteFileRequest = 5
; Max allowed number of ListFiles requests for one application in NONE
ListFilesRequest = 5

[VR COMMANDS]
HelpCommand = Help


[AppInfo]
AppInfoStorage = app_info.dat
