include="src \
         tools/InterfaceGenerator"

exclude="src/appMain/log4cxx.properties \
         src/appMain/main.cc \
         src/appMain/start-qml.sh \
         src/appMain/smartDeviceLink.ini \
         src/components/qt_hmi \
         src/components/HMI \
         src/components/dbus \
         src/components/hmi_message_handler/include/hmi_message_handler/dbus_message_adapter.h \
         src/components/transport_manager/include/transport_manager/bluetooth \
         src/components/utils/include/utils/back_trace.h \
         src/components/media_manager/src/audio/from_mic_to_file_recorder_thread.cc \
         src/components/media_manager/include/media_manager/audio/from_mic_to_file_recorder_thread.h \
         src/components/media_manager/include/media_manager/audio/a2dp_source_player_adapter.h \
         src/components/media_manager/src/audio/a2dp_source_player_adapter.cc \
         src/components/utils/src/back_trace.cc \
         src/thirdPartyLibs"

exclude_filenames=CMakeLists.txt

export_dir=/tmp/PASA

files_to_filter="*.c|*.cc|*.cpp|*.h"
#filter_command="./tools/Utils/PrepareCodeForCustomer/main.py -c PASA -i "
filter_command="./tools/Utils/prepreproc.pl -DCUSTOMER_PASA -UCUSTOMER_FORD"
