include="src \
         customer-specific/pasa/*"

exclude="src/appMain/log4cxx.* \
         src/appMain/smartDeviceLink.ini"

exclude_filenames="CMakeLists.txt"

export_dir=/tmp/PASA

files_to_filter="*.c|*.cc|*.cpp|*.h"
filter_command="./tools/Utils/prepreproc.pl -DCUSTOMER_PASA -UCUSTOMER_FORD"

